// requires maya "2019";
startAttrPreset( "gameFbxExporter" );
blendAttrStr "presetName" "Anim Default"; 
blendAttrStr "selectionSetName" ""; 
blendAttrStr "animClips[0].animClipName" "TPose"; 
blendAttrStr "animClips[1].animClipName" "Idle"; 
blendAttrStr "animClips[2].animClipName" "Walk"; 
blendAttrStr "animClips[3].animClipName" "Jump"; 
blendAttrStr "animClips[4].animClipName" "Hammer"; 
blendAttrStr "animClips[5].animClipName" "Land"; 
blendAttrStr "animClips[6].animClipName" "Run"; 
blendAttrStr "animClips[7].animClipName" "HammerReady"; 
blendAttrStr "animClips[8].animClipName" "HammerRecover"; 
blendAttrStr "fileVersion" "FBX201900"; 
blendAttrStr "exportPath" "C:/Users/Seth/Documents/gamedev/Final/Maya"; 
blendAttrStr "exportFilename" "shattered_main"; 
blendAttr "frozen" 0; 
blendAttr "overridePresetValue" 0; 
blendAttr "isTheLastOneSelected" 1; 
blendAttr "isTheLastOneUsed" 1; 
blendAttr "useFilenameAsPrefix" 1; 
blendAttr "viewInFBXReview" 0; 
blendAttr "exportTypeIndex" 2; 
blendAttr "exportSetIndex" 2; 
blendAttr "modelFileMode" 1; 
blendAttr "moveToOrigin" 0; 
blendAttr "smoothingGroups" 1; 
blendAttr "splitVertexNormals" 0; 
blendAttr "tangentsBinormals" 1; 
blendAttr "smoothMesh" 0; 
blendAttr "selectionSets" 0; 
blendAttr "convertToNullObj" 0; 
blendAttr "preserveInstances" 0; 
blendAttr "referencedAssetsContent" 0; 
blendAttr "triangulate" 0; 
blendAttr "exportAnimation" 0; 
blendAttr "useSceneName" 0; 
blendAttr "removeSingleKey" 0; 
blendAttr "animClips[0].animClipStart" 386; 
blendAttr "animClips[0].animClipEnd" 387; 
blendAttr "animClips[0].exportAnimClip" 1; 
blendAttr "animClips[0].animClipId" 0; 
blendAttr "animClips[1].animClipStart" 1; 
blendAttr "animClips[1].animClipEnd" 100; 
blendAttr "animClips[1].exportAnimClip" 1; 
blendAttr "animClips[1].animClipId" 0; 
blendAttr "animClips[2].animClipStart" 101; 
blendAttr "animClips[2].animClipEnd" 261; 
blendAttr "animClips[2].exportAnimClip" 1; 
blendAttr "animClips[2].animClipId" 0; 
blendAttr "animClips[3].animClipStart" 262; 
blendAttr "animClips[3].animClipEnd" 292; 
blendAttr "animClips[3].exportAnimClip" 1; 
blendAttr "animClips[3].animClipId" 0; 
blendAttr "animClips[4].animClipStart" 303; 
blendAttr "animClips[4].animClipEnd" 312; 
blendAttr "animClips[4].exportAnimClip" 1; 
blendAttr "animClips[4].animClipId" 0; 
blendAttr "animClips[5].animClipStart" 323; 
blendAttr "animClips[5].animClipEnd" 344; 
blendAttr "animClips[5].exportAnimClip" 1; 
blendAttr "animClips[5].animClipId" 0; 
blendAttr "animClips[6].animClipStart" 345; 
blendAttr "animClips[6].animClipEnd" 385; 
blendAttr "animClips[6].exportAnimClip" 1; 
blendAttr "animClips[6].animClipId" 0; 
blendAttr "animClips[7].animClipStart" 292; 
blendAttr "animClips[7].animClipEnd" 302; 
blendAttr "animClips[7].exportAnimClip" 1; 
blendAttr "animClips[7].animClipId" 0; 
blendAttr "animClips[8].animClipStart" 312; 
blendAttr "animClips[8].animClipEnd" 322; 
blendAttr "animClips[8].exportAnimClip" 1; 
blendAttr "animClips[8].animClipId" 0; 
blendAttr "fileSplitType" 1; 
blendAttr "includeCombinedClips" 0; 
blendAttr "bakeAnimation" 1; 
blendAttr "bakeAnimStart" 0; 
blendAttr "bakeAnimEnd" 0; 
blendAttr "bakeAnimStep" 0; 
blendAttr "resampleAll" 0; 
blendAttr "deformedModels" 0; 
blendAttr "skinning" 1; 
blendAttr "blendshapes" 1; 
blendAttr "curveFilters" 0; 
blendAttr "constantKeyReducer" 0; 
blendAttr "ckrTranslationPrecision" 0; 
blendAttr "ckrRotationPrecision" 0; 
blendAttr "ckrScalingPrecision" 0; 
blendAttr "ckrOtherPrecision" 0; 
blendAttr "ckrAutoTangentOnly" 0; 
blendAttr "constraints" 0; 
blendAttr "skeletonDefinitions" 0; 
blendAttr "includeCameras" 0; 
blendAttr "includeLights" 1; 
blendAttr "upAxis" 1; 
blendAttr "embedMedia" 0; 
blendAttr "inputConnections" 0; 
blendAttr "autoScaleFactor" 0; 
blendAttr "showWarningManager" 0; 
blendAttr "generateLogData" 0; 
blendAttr "fileType" 0; 
endAttrPreset();
